( ' 1 ' ,   ( 6 ,   6 ) ),( ' 2 ' ,   ( 6 ,   0 ) ),( ' 1 ' ,   ( 0 ,   4 ) ),( ' 2 ' ,   ( 1 ,   3 ) ),( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 4 ,   1 ) ),( ' 1 ' ,   ( 5 ,   6 ) ),( ' 2 ' ,   ( 2 ,   2 ) ),( ' 1 ' ,   ( 5 ,   0 ) ),( ' 2 ' ,   ( 5 ,   1 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 3 ,   3 ) ),( ' 1 ' ,   ( 6 ,   6 ) ),( ' 2 ' ,   ( 2 ,   3 ) ),( ' 1 ' ,   ( 1 ,   0 ) ),( ' 2 ' ,   ( 5 ,   2 ) ),( ' 1 ' ,   ( 1 ,   4 ) ),( ' 2 ' ,   ( 1 ,   3 ) ),( ' 1 ' ,   ( 4 ,   2 ) ),( ' 2 ' ,   ( 4 ,   3 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   5 ) ),( ' 2 ' ,   ( 0 ,   6 ) ),( ' 1 ' ,   ( 6 ,   6 ) ),( ' 2 ' ,   ( 3 ,   6 ) ),( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 1 ,   6 ) ),( ' 1 ' ,   ( 1 ,   0 ) ),( ' 2 ' ,   ( 5 ,   5 ) ),( ' 1 ' ,   ( 6 ,   4 ) ),( ' 2 ' ,   ( 6 ,   5 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 0 ,   6 ) ),( ' 1 ' ,   ( 1 ,   0 ) ),( ' 2 ' ,   ( 3 ,   4 ) ),( ' 1 ' ,   ( 0 ,   1 ) ),( ' 2 ' ,   ( 4 ,   3 ) ),( ' 1 ' ,   ( 3 ,   3 ) ),( ' 2 ' ,   ( 6 ,   0 ) ),( ' 1 ' ,   ( 1 ,   6 ) ),( ' 2 ' ,   ( 1 ,   5 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 1 ,   0 ) ),( ' 2 ' ,   ( 2 ,   5 ) ),( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 1 ,   5 ) ),( ' 1 ' ,   ( 0 ,   6 ) ),( ' 2 ' ,   ( 5 ,   4 ) ),( ' 1 ' ,   ( 0 ,   1 ) ),( ' 2 ' ,   ( 6 ,   3 ) ),( ' 1 ' ,   ( 4 ,   4 ) ),( ' 2 ' ,   ( 4 ,   5 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 5 ,   6 ) ),( ' 2 ' ,   ( 6 ,   0 ) ),( ' 1 ' ,   ( 6 ,   6 ) ),( ' 2 ' ,   ( 4 ,   2 ) ),( ' 1 ' ,   ( 6 ,   2 ) ),( ' 2 ' ,   ( 5 ,   1 ) ),( ' 1 ' ,   ( 6 ,   3 ) ),( ' 2 ' ,   ( 1 ,   4 ) ),( ' 1 ' ,   ( 2 ,   3 ) ),( ' 2 ' ,   ( 2 ,   4 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   1 ) ),( ' 2 ' ,   ( 3 ,   2 ) ),( ' 1 ' ,   ( 1 ,   1 ) ),( ' 2 ' ,   ( 4 ,   2 ) ),( ' 1 ' ,   ( 4 ,   3 ) ),( ' 2 ' ,   ( 2 ,   3 ) ),( ' 1 ' ,   ( 4 ,   1 ) ),( ' 2 ' ,   ( 6 ,   1 ) ),( ' 1 ' ,   ( 1 ,   3 ) ),( ' 2 ' ,   ( 1 ,   4 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 1 ,   6 ) ),( ' 1 ' ,   ( 0 ,   3 ) ),( ' 2 ' ,   ( 0 ,   6 ) ),( ' 1 ' ,   ( 0 ,   5 ) ),( ' 2 ' ,   ( 3 ,   6 ) ),( ' 1 ' ,   ( 0 ,   2 ) ),( ' 2 ' ,   ( 2 ,   6 ) ),( ' 1 ' ,   ( 1 ,   2 ) ),( ' 2 ' ,   ( 5 ,   5 ) ),( ' 1 ' ,   ( 6 ,   4 ) ),( ' 2 ' ,   ( 6 ,   3 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 0 ,   6 ) ),( ' 1 ' ,   ( 0 ,   5 ) ),( ' 2 ' ,   ( 3 ,   5 ) ),( ' 1 ' ,   ( 0 ,   1 ) ),( ' 2 ' ,   ( 4 ,   4 ) ),( ' 1 ' ,   ( 4 ,   3 ) ),( ' 2 ' ,   ( 6 ,   2 ) ),( ' 1 ' ,   ( 2 ,   6 ) ),( ' 2 ' ,   ( 2 ,   5 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 4 ,   1 ) ),( ' 1 ' ,   ( 6 ,   0 ) ),( ' 2 ' ,   ( 5 ,   1 ) ),( ' 1 ' ,   ( 6 ,   4 ) ),( ' 2 ' ,   ( 3 ,   1 ) ),( ' 1 ' ,   ( 6 ,   6 ) ),( ' 2 ' ,   ( 1 ,   2 ) ),( ' 1 ' ,   ( 2 ,   2 ) ),( ' 2 ' ,   ( 2 ,   1 ) ),( ' b l u e ' ,   ' w i n ' ),
Switching sides
( ' 1 ' ,   ( 6 ,   6 ) ),( ' 2 ' ,   ( 3 ,   1 ) ),( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 5 ,   2 ) ),( ' 1 ' ,   ( 1 ,   0 ) ),( ' 2 ' ,   ( 0 ,   2 ) ),( ' 1 ' ,   ( 6 ,   3 ) ),( ' 2 ' ,   ( 4 ,   2 ) ),( ' 1 ' ,   ( 6 ,   5 ) ),( ' 2 ' ,   ( 3 ,   2 ) ),( ' 1 ' ,   ( 2 ,   2 ) ),( ' 2 ' ,   ( 2 ,   1 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   4 ) ),( ' 2 ' ,   ( 0 ,   5 ) ),( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 2 ,   4 ) ),( ' 1 ' ,   ( 1 ,   0 ) ),( ' 2 ' ,   ( 3 ,   4 ) ),( ' 1 ' ,   ( 1 ,   6 ) ),( ' 2 ' ,   ( 5 ,   4 ) ),( ' 1 ' ,   ( 0 ,   3 ) ),( ' 2 ' ,   ( 6 ,   3 ) ),( ' 1 ' ,   ( 4 ,   4 ) ),( ' 2 ' ,   ( 4 ,   5 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 4 ,   5 ) ),( ' 2 ' ,   ( 5 ,   0 ) ),( ' 1 ' ,   ( 6 ,   4 ) ),( ' 2 ' ,   ( 2 ,   6 ) ),( ' 1 ' ,   ( 6 ,   6 ) ),( ' 2 ' ,   ( 5 ,   6 ) ),( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 0 ,   6 ) ),( ' 1 ' ,   ( 1 ,   6 ) ),( ' 2 ' ,   ( 4 ,   4 ) ),( ' 1 ' ,   ( 6 ,   3 ) ),( ' 2 ' ,   ( 1 ,   5 ) ),( ' 1 ' ,   ( 2 ,   5 ) ),( ' 2 ' ,   ( 0 ,   5 ) ),( ' 1 ' ,   ( 0 ,   4 ) ),( ' 2 ' ,   ( 2 ,   4 ) ),( ' 1 ' ,   ( 1 ,   4 ) ),( ' 2 ' ,   ( 4 ,   1 ) ),( ' 1 ' ,   ( 0 ,   3 ) ),( ' 2 ' ,   ( 3 ,   3 ) ),( ' 1 ' ,   ( 3 ,   2 ) ),( ' 2 ' ,   ( 4 ,   2 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 0 ,   6 ) ),( ' 1 ' ,   ( 1 ,   0 ) ),( ' 2 ' ,   ( 1 ,   6 ) ),( ' 1 ' ,   ( 0 ,   5 ) ),( ' 2 ' ,   ( 6 ,   2 ) ),( ' 1 ' ,   ( 2 ,   0 ) ),( ' 2 ' ,   ( 3 ,   5 ) ),( ' 1 ' ,   ( 5 ,   3 ) ),( ' 2 ' ,   ( 5 ,   2 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 5 ,   0 ) ),( ' 1 ' ,   ( 5 ,   6 ) ),( ' 2 ' ,   ( 4 ,   0 ) ),( ' 1 ' ,   ( 6 ,   6 ) ),( ' 2 ' ,   ( 6 ,   0 ) ),( ' 1 ' ,   ( 5 ,   1 ) ),( ' 2 ' ,   ( 0 ,   2 ) ),( ' 1 ' ,   ( 6 ,   5 ) ),( ' 2 ' ,   ( 1 ,   2 ) ),( ' 1 ' ,   ( 2 ,   1 ) ),( ' 2 ' ,   ( 2 ,   2 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 4 ,   5 ) ),( ' 2 ' ,   ( 0 ,   0 ) ),( ' 1 ' ,   ( 4 ,   3 ) ),( ' 2 ' ,   N o n e ),( ' r e d ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   1 ) ),( ' 2 ' ,   ( 0 ,   6 ) ),( ' 1 ' ,   ( 0 ,   2 ) ),( ' 2 ' ,   ( 5 ,   1 ) ),( ' 1 ' ,   ( 2 ,   1 ) ),( ' 2 ' ,   ( 3 ,   2 ) ),( ' 1 ' ,   ( 0 ,   4 ) ),( ' 2 ' ,   ( 2 ,   4 ) ),( ' 1 ' ,   ( 6 ,   0 ) ),( ' 2 ' ,   ( 6 ,   1 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 1 ,   1 ) ),( ' 2 ' ,   ( 0 ,   4 ) ),( ' 1 ' ,   ( 6 ,   6 ) ),( ' 2 ' ,   ( 6 ,   0 ) ),( ' 1 ' ,   ( 0 ,   1 ) ),( ' 2 ' ,   ( 5 ,   0 ) ),( ' 1 ' ,   ( 6 ,   1 ) ),( ' 2 ' ,   ( 4 ,   1 ) ),( ' 1 ' ,   ( 5 ,   1 ) ),( ' 2 ' ,   ( 3 ,   2 ) ),( ' 1 ' ,   ( 2 ,   2 ) ),( ' 2 ' ,   ( 2 ,   3 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   0 ) ),( ' 2 ' ,   ( 1 ,   6 ) ),( ' 1 ' ,   ( 1 ,   0 ) ),( ' 2 ' ,   ( 2 ,   6 ) ),( ' 1 ' ,   ( 0 ,   1 ) ),( ' 2 ' ,   ( 0 ,   6 ) ),( ' 1 ' ,   ( 0 ,   5 ) ),( ' 2 ' ,   ( 4 ,   5 ) ),( ' 1 ' ,   ( 0 ,   4 ) ),( ' 2 ' ,   ( 5 ,   4 ) ),( ' 1 ' ,   ( 0 ,   2 ) ),( ' 2 ' ,   ( 6 ,   3 ) ),( ' 1 ' ,   ( 3 ,   6 ) ),( ' 2 ' ,   ( 3 ,   5 ) ),( ' b l u e ' ,   ' w i n ' ),
( ' 1 ' ,   ( 0 ,   1 ) ),( ' 2 ' ,   ( 2 ,   6 ) ),( ' 1 ' ,   ( 0 ,   4 ) ),( ' 2 ' ,   ( 0 ,   6 ) ),( ' 1 ' ,   ( 2 ,   0 ) ),( ' 2 ' ,   ( 3 ,   6 ) ),( ' 1 ' ,   ( 2 ,   4 ) ),( ' 2 ' ,   ( 6 ,   2 ) ),( ' 1 ' ,   ( 0 ,   2 ) ),( ' 2 ' ,   ( 6 ,   5 ) ),( ' 1 ' ,   ( 5 ,   6 ) ),( ' 2 ' ,   ( 5 ,   5 ) ),( ' b l u e ' ,   ' w i n ' ),
